-- запрос нужен для создания параметров выборки месяца
SELECT MONTH(GETDATE()) as nowMonth;
-- типичным значением будет текущий месяц